<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/History"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Test_taille_ecran"
        android:layout_width="412dp"
        android:layout_height="605dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/Day_7"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#ffde3c50">

            <ImageView
                android:id="@+id/Share_Sms_Day_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_6"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_7"
            android:background="#a5468ad9">

            <ImageView
                android:id="@+id/Share_Sms_Day_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_5"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_6"
            android:background="#fff9ec4f">

            <ImageView
                android:id="@+id/Share_Sms_Day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_4"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_5"
            android:background="#a5468ad9">

            <ImageView
                android:id="@+id/Share_Sms_Day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_3"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_4"
            android:background="#ffb8e986">

            <ImageView
                android:id="@+id/Share_Sms_Day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_3"
            android:background="#fff9ec4f">

            <ImageView
                android:id="@+id/Share_Sms_Day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Yesterday"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@id/Day_2"
            android:background="#ff9b9b9b">

            <ImageView
                android:id="@+id/Share_Sms_Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/content_description_share_sms"
                app:srcCompat="@drawable/ic_comment_black_48px" />

            <TextView
                android:id="@+id/textYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Yesterday" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>