<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/History"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Day7"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#ffde3c50">

        <TextView
            android:id="@+id/text_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day7" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day6"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day7"
        android:background="#a5468ad9">

        <TextView
            android:id="@+id/text_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day5"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day6"
        android:background="#fff9ec4f">

        <TextView
            android:id="@+id/text_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day4"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day5"
        android:background="#a5468ad9">

        <TextView
            android:id="@+id/text_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day4" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day4"
        android:background="#ffb8e986">

        <TextView
            android:id="@+id/text_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day3"
        android:background="#fff9ec4f">

        <TextView
            android:id="@+id/text_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Day1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Day2"
        android:background="#ff9b9b9b">

        <TextView
            android:id="@+id/text_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/text_day1" />
    </RelativeLayout>

</LinearLayout>